# Authentication tokens
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WANDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# WANDB Configuration
WANDB_ENTITY=P12_TEAM
WANDB_PROJECT_NAME=P12_verl_test
WANDB_RUN_NAME_SFT=P12_llama3.2_SFT
WANDB_RUN_NAME_PPO=P12_llama3.2_PPO

# SLURM Configuration
SLURM_PARTITION=P12
SLURM_NODES=1
SLURM_GPUS_PER_NODE=3
SLURM_CPUS_PER_TASK=240
SLURM_TIME=30:30:00

# Model and Data Paths
MODEL_PATH=$HOME/model/Llama-3.2-1B-Instruct
DATA_PATH=$HOME/data/gsm8k
CHECKPOINT_PATH=$HOME/training
